version: '3'

services:
  hugo:
    container_name: hugo
    image: peaceiris/hugo:v0.98.0
    ports:
    - "1313:1313"
    volumes:
    - /home/deploy/blog:/src
    networks:
      - nginx-proxy-manager_default
    command:
    - server
    - --bind=0.0.0.0
    - --buildDrafts

networks:
  nginx-proxy-manager_default:
    external: true
